<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modal.css">
</head>
<body>
    <div class="form__group field">
      <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
      <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
      <label for="name" class="form__label">Name</label>
      <button class="button-85" role="button"> Start Game</button>
    </div>

  </div>
</body>
</html>